\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparative Studies}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}AIC, BIC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}WBIC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}ARD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FIC, FAB}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}VB vs FAB}{2}}
\newlabel{eq:VLB}{{1.6}{2}}
\newlabel{eq:obj}{{1.7}{2}}
\newlabel{eq:FIC_LB}{{1.19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.19\hbox {}\unskip \@@italiccorr )}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
